# =============================================================================
# ~/.zshrc — interactive shell (every new terminal tab/window)
#
# Startup order (later steps depend on earlier ones):
#   1. fpath          completion definitions (must exist before compinit)
#   2. oh-my-zsh      framework; skip its compinit (we run one in §8)
#   3. UI             prompt and zsh plugins (syntax-highlighting last)
#   4. Environment    PATH, exports, pyenv
#   5. Shell limits   raise open-file limit for dev tooling
#   6. Aliases        shortcuts (no completion deps)
#   7. Local          optional zshrc.local (per-machine; not in git)
#   8. Completion     single compinit, then tools that hook completion
# =============================================================================

# --- 1. Completion search paths ----------------------------------------------

# Directories listed here are scanned by compinit (§8). Add paths before OMZ so
# custom completions are available when the dump file is built.
[[ -d "$HOME/.zsh/completions" ]] && fpath=("$HOME/.zsh/completions" $fpath)

if command -v brew &>/dev/null; then
  typeset -g HOMEBREW_PREFIX="$(brew --prefix)"
  fpath=("$HOMEBREW_PREFIX/share/zsh/site-functions" $fpath)
fi

# --- 2. oh-my-zsh -------------------------------------------------------------

# OMZ runs compinit during source unless skip_global_compinit is set first.
skip_global_compinit=1

export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="" # Pure (§3) handles the prompt
plugins=(git golang python pip docker docker-compose extract jsontools)
source "$ZSH/oh-my-zsh.sh"

# --- 3. Prompt and zsh plugins -----------------------------------------------

# Pure prompt.
autoload -Uz promptinit && promptinit && prompt pure

# vi-mode and autosuggestions can load in any order; syntax-highlighting must be
# last because it wraps ZLE widgets that the others define.
if [[ -n "${HOMEBREW_PREFIX:-}" ]]; then
  [[ -r "$HOMEBREW_PREFIX/opt/zsh-vi-mode/share/zsh-vi-mode/zsh-vi-mode.plugin.zsh" ]] &&
    source "$HOMEBREW_PREFIX/opt/zsh-vi-mode/share/zsh-vi-mode/zsh-vi-mode.plugin.zsh"

  [[ -r "$HOMEBREW_PREFIX/share/zsh-autosuggestions/zsh-autosuggestions.zsh" ]] &&
    source "$HOMEBREW_PREFIX/share/zsh-autosuggestions/zsh-autosuggestions.zsh"

  [[ -r "$HOMEBREW_PREFIX/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" ]] &&
    source "$HOMEBREW_PREFIX/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
fi

# --- 4. Environment -----------------------------------------------------------

export VISUAL=nvim EDITOR=nvim
export MANPAGER="less -X"

export PATH="$HOME/.local/bin:$PATH"

export GOPATH="$HOME/workspace/go"
export PATH="$GOPATH/bin:$PATH"
export GOPRIVATE="github.com/rewardStyle/*" # private Go modules on GitHub

export RIPGREP_CONFIG_PATH="$HOME/.ripgreprc"

export AWS_SDK_LOAD_CONFIG=true
export AWS_PROFILE=rewardstyledev

export GPG_TTY=$(tty)

# pyenv: init --path is better in ~/.zprofile (login PATH); kept here for portability
eval "$(pyenv init --path)"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

export PIPENV_VENV_IN_PROJECT=true

# --- 5. Shell resource limits -------------------------------------------------

# Raise max open file descriptors (default macOS soft limit is often 256).
# Dev workflows (LSPs, file watchers, Docker, many git repos) can hit "too many
# open files" without this.
ulimit -n 4096

# --- 6. Aliases ---------------------------------------------------------------

alias ls="ls -lFG"
alias la="ls -lAFG"
alias cls="clear; ls"
alias grep='rg'
alias ping="prettyping --nolegend"
alias py="python"
alias ipy="ipython"
alias rb="ruby"
alias vim="nvim"
alias dcv='docker-compose -f ./docker-compose-volumes.yml'
alias dci='docker-compose -f ./docker-compose-infrastructure.yml'
alias dca='docker-compose -f ./docker-compose-applications.yml'

# --- 7. Local overrides (optional) --------------------------------------------

# Per-machine config: create or symlink shell/zshrc.local (gitignored) as needed.
_zshrc_dir=${${(%):-%x}:A:h}
[[ -r "$_zshrc_dir/zshrc.local" ]] && source "$_zshrc_dir/zshrc.local"
unset _zshrc_dir

# --- 8. Completion (once) -----------------------------------------------------

# Paired with skip_global_compinit (§2): one compinit after all fpath entries.
autoload -Uz compinit
if [[ -n ${ZDOTDIR:-$HOME}/.zcompdump(#qN.mh+24) ]]; then
  compinit
else
  compinit -i # -i: skip insecure-directory warnings on first run
fi

# Register completions after compinit (argcomplete hooks into the completion system)
command -v aws_completer &>/dev/null &&
  complete -C "$(command -v aws_completer)" aws

if command -v register-python-argcomplete &>/dev/null; then
  eval "$(register-python-argcomplete pipenv)"
fi
